# Iplan Domain
Iplan_Domain_Http_Port=8081
Iplan_Domain_Grpc_Port=50052

# Database
Iplan_Domain_PGDB_Host=
Iplan_Domain_PGDB_Port=5432
Iplan_Domain_PGDB_Database=iplan
Iplan_Domain_PGDB_Username=postgres
Iplan_Domain_PGDB_Logging=all
Iplan_Domain_PGDB_Migrate=true

# TypeORM Migrations
Iplan_Domain_TypeORM_Username=postgres
